{
  "version": "2.14.0",
  "name": "Red",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "icon.svg",
  "slug": "red",
  "source": "git@github.com:konnectors/red.git",
  "editor": "Cozy",
  "vendor_link": "https://www.red-by-sfr.fr/",
  "categories": [
    "telecom",
    "isp"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": {},
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Red",
      "long_description": "Red est une marque de téléphonie mobile et fournisseur d'accès à Internet accessible sur [www.red-by-sfr.fr](https://www.red-by-sfr.fr).\n\n<br>**Connectez votre compte Red à votre Cozy pour**\n\n- récupérer vos factures mobile\n- récupérer vos vos factures internet\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Red, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Red**. Vos factures sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos remboursements avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Red associées à votre compte si vous utilisez l’application  Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de Red. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit d'utiliser votre application mobile Cozy et de vous connecter au service à l'aide de vos identifiants Red.\n\nUne fois connecté, pourrez relancer dès que vous le souhaitez votre service pour récupérer les nouveaux éléments et les historiser dans un dossier Red dans Drive.</p><p>Si vous déconnectez votre compte Red, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Red invoices",
      "long_description": "Fetch a list of Red invoices on the respective websites. Once you've been authenticated, the konnector will detects the redirection and save your available bills based on presented website.",
      "permissions": {
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        }
      }
    }
  },
  "qualification_labels": [
    "isp_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
